<!DOCTYPE html>


<head>
	<meta charset="utf-8" />
	<title>Garden Project</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    html,
    body {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
    }
    #map {
        width: 75%;
        height: 70%;
        margin-left: 12.5%;
        margin-right:12.5%;
        margin-bottom: 30%;
    }
	</style>

</head>

<body>
  	<div class="container" style="margin-top:100px">
    	<div class="jumbotron">
    		<center><h1>Profile Creator</h1></center>
			<p>You can create a profile for a type of plant</p>
		</div>
        <form>
            <span class="col-md-4"> Plant Type </span> <input type="text" name="plant"><br>
            <div style="display : none" id="profile">
                <span class="col-md-4"> Temperature Threshold </span> <input type="text" name="temp"><br>
                <span class="col-md-4"> Humidity Threshold </span><input type="text" name="hum"><br>
                <span class="col-md-4"> LightThreshold </span><input type="text" name="light"><br>
                <span class="col-md-4"> Co2 Warning </span><input type="text" name="co2"><br>
                <span class="col-md-4"> Soil Ph Warning </span><input type="text" name="soil_ph"><br>
                <span class="col-md-4"> Soil Humidity Threshold </span><input type="text" name="soil_hum"><br>
            </div>
        </form>
        <button class="button col-md-3" id="save" onclick="save()" style="display : none">Save</button>
        <button class="button col-md-3" id="alterProfile" onclick="showProfile()">Alter Profile</button> <br>
        <a class="col-md-4" href="gardenAccess.html">Menu</a>

    </div>
    
    <script type="text/javascript">
        function showProfile(){
            document.getElementById("profile").style.display = "block";
            document.getElementById("alterProfile").style.display = "none";
            document.getElementById("save").style.display = "block";
        }
        function save(){
            alert("Falta Implementar");
        }
	</script>
</body>

</html>
