<!DOCTYPE html>


<head>
	<meta charset="utf-8" />

	<title> Garden Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    html,
    body {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
    }
    #map {
        width: 75%;
        height: 70%;
        margin-left: 12.5%;
        margin-right:12.5%;
        margin-bottom: 30%;
    }
	</style>

</head>

<body>
  	<div id="home" class="container" style="margin-top:100px">
    	<div class="jumbotron">
    		<center><h1>Plants Information</h1></center>
			<p>You can see the information about your plants here:</p>
		</div>
		<table class="table table-hover table-bordered">
			<thead>
			  <tr>
				<th>Vase</th>
				<th>Plant Type</th>
				<th>Temperature</th>
				<th>Humidity</th>
				<th>Luminosity</th>
				<th>CO2</th>
				<th>Soil ph</th>
				<th>Soil humidity</th>
				<th>Light</th>
				<th>Blower</th>
			  </tr>
			</thead>
			<tbody id="t_body">
			</tbody>
		</table>
		<a href="profileCreator.html">Profile Creator</a>
		<a href="graphs.html">Graphs</a>
	</div>
	
	<script type="text/javascript">
	</script>
</body>

</html>
