<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title> Garden Project</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>

</head>

<body>
  	<div class="container" style="margin-top:100px">
    	<div class="jumbotron">
    		<center><h1>Plants Information</h1></center>
			<p>You can see the information about your plants here:</p>
		</div>
		<div  width="10%" height="10%">
			<canvas id="myChart" ></canvas>
		</div>
		<a href="gardenAccess.html">Menu</a>
	</div>
	
	<script type="text/javascript">
	function getChat(){
		var ctx = document.getElementById("myChart").getContext('2d');
		var time;
		var values;
		$.ajax({ 
		    type: 'GET', 
		    url: 'http://localhost:8080/api/temperatureMovingAverage/1/temperature', 
		    headers: {'Access-Control-Allow-Origin': 'http://localhost:8080'}, 
		    data: { get_param: 'value' },
		   	dataType: 'json',
		    success: function (data) {
				var dataset = new Array();
				var label = new Array();
				var color = ["red", "blue"]
				var titles = ["Temperature Moving Average", "Temperature Data"]
				$.each(data, function(index, element) {
					label = element.time;
					data = {
						label: titles[index],
						fill: false,
						borderColor: color[index],
						data : element.values,
						borderWidth: index+1,
						pointBackgroundColor :color[index] ,
						pointRadius : index * 3
					}
					dataset.push(data);
				});
				var lineChart = new Chart(ctx, {
						type: 'line',
						data: { 
							labels: label,
							xAxisID : "Time",
							yAxisID : "Value",
							datasets : dataset
						}, 
						options:{}

				});
			}
		});
	}
		/*
		Function used to representate the notifications
		Once its caled a popup apears.
		*/
		function popup(message) {
			var popup = '<div id="popup" class="alert alert-primary"\
         style="color: #004085; font-size: 25px; background-color: #cce5ff; width: 400px; position: fixed; right: 0; z-index:999; margin: 3% 3% 0 0; opacity: 1">\
            <button type="button" class="close" data-dismiss="alert">&times;</button>'+ message + '\
        </div>';
			document.getElementsByTagName('body')[0].insertAdjacentHTML('afterbegin', popup);
			setTimeout(function () {
				var interval = setInterval(function () {
					var popup = document.getElementById("popup")
					if (popup.style.opacity <= 0.1) {
						popup.parentElement.removeChild(popup)
						clearInterval(interval)
					}
					popup.style.opacity -= 0.025
				}, 100)
				document.getElementById("popup").onmouseover = function () {
					document.getElementById("popup").style.opacity = 1
					clearInterval(interval)
				}
				document.getElementById("popup").onmouseout = function () {
					interval = setInterval(function () {
						var popup = document.getElementById("popup")
						if (popup.style.opacity <= 0.1) {
							popup.parentElement.removeChild(popup)
							clearInterval(interval)
						}
						popup.style.opacity -= 0.025
					}, 50)
				}
			}, 1000)
		}

		/*
		Periodic function responsible for getting notifications.
		*/
		setInterval(function() {
			$.ajax({ 
				type: 'GET', 
				url: 'http://localhost:8080/api/notification', 
				headers: {'Access-Control-Allow-Origin': 'http://localhost:8080'}, 
				data: { get_param: 'value' },
				dataType: 'json',
				success: function (data) { 
					console.log("QUERY");
					popup(JSON.stringify(data));
				}
			});

		}, 5000)

	</script>
</body>

</html>
