<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
    <title> Garden Project</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/notifications.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/general.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/security.js"></script>
    <script src="js/plant.js"></script>
    
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header" >
                <img src="img/plant_icon_no_vase.png" alt="logo" width="50px" />
                <h3 style="float: left; margin-left: -10px; margin-right: 15px; line-height: 30px;">Garden Dashboard</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active" id="menu_general" onclick="load_general_page()">
                    <a data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">General</a>
                </li>
                <li id="menu_profiles" onclick="load_profiles_page()">
                    <a>Profiles</a>
                </li>
                <li id="menu_notifications" onclick="load_notifications_page()">
                    <a>Notifications</a>
                </li>
                <li id="menu_security" onclick="load_security_page()">
                    <a>Security</a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="main_content">
    </div>

</body>
</html>